# timetable-auth

./: pom.xml
src/main/java/ru/sber/edu/timetableauth/: AuthService.java  Constants.java  TimetableAuthApplication.java
src/main/java/ru/sber/edu/timetableauth/communicators/: AuthCommunicator.java
src/main/java/ru/sber/edu/timetableauth/rest/controllers/: AuthController.java  ExceptionController.java
src/main/java/ru/sber/edu/timetableauth/rest/exceptions/: HttpUnauthorizedException.java
src/main/java/ru/sber/edu/timetableauth/rest/models/: AuthInput.java  AuthResponse.java  HasuraRequest.java  Request.java  Roles.java  Token.java
